@import url('https://fonts.googleapis.com/css?family=La+Belle+Aurore|Open+Sans&display=swap');

:root {
    --brightYellow: #e3b505;
    --darkBrown: #bb9457;
    --yellow: rgb(242, 180, 80);
    --brown: #382923;
    --black: #191919;
    --grey: #a9b2ac;
}

* {
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    scroll-behavior: smooth;
}

/* Global styles */
.bell-font {
    font-family: 'La Belle Aurore', cursive;
}

/* section padding */
.section-padding {
    padding: 3rem 0;
}

/* grid container */
.grid-container {
    max-width: 90vw;
    margin: 2rem auto;
    display: grid;
    grid-row-gap: 2rem;
}

/* end of global styles */

body {
    color: var(--black);
    font-family: 'Open Sans', sans-serif;
    background: url('../images/white-brick-wall.jpg');
    /* background: linear-gradient(rgba(255, 255, 255, 0.80), rgba(255, 255, 255, 0.80)), url('../images/white-brick-wall.jpg'); */
}

/* Header */
.header {
    height: 100vh;
    display: grid;
    grid-template-columns: 80%;
    justify-content: center;
    align-items: center;
    position: relative;
}

/* Banner */
.banner {
    text-align: center;
    z-index: 3;
}

.banner-title {
    font-size: 4rem;
    text-transform: capitalize;
    color: var(--brightYellow);
}

.banner-social-icon {
    display: block;
    text-decoration: none;
    color: var(--black);
    border: 0.1rem solid var(--black);
    border-radius: 50%;
    padding: 0.25rem;
    transition: all 0.5s linear;
}

.banner-social-icon:hover {
    background: var(--brightYellow);
    color: var(--black);
}

.banner-icons {
    width: 50%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 2rem);
    grid-column-gap: 0.5rem;
    justify-content: center;
}

/* Header Video */
.video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.video-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.navbtn {
    position: fixed;
    top: 5%;
    right: 5%;
    font-size: 1.5rem;
    color: var(--brightYellow);
    cursor: pointer;
    animation-name: pulse;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;

}

/* Nav Animation */
@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.3);
    }

    100% {
        transform: scale(1);
    }
}

.nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    background: rgba(242, 180, 80, 0.9);
    z-index: 3;
}

.nav-links {
    list-style-type: none;
}

.nav-single-link {
    display: block;
    text-decoration: none;
    text-transform: capitalize;
    color: var(--brown);
    font-size: 1.5rem;
    padding: 0.5rem 1rem;
    transition: all 1s ease-in-out;
}

.nav-single-link:hover {
    background: var(--brown);
    color: rgba(242, 180, 80, 0.9);
    padding-left: 1.5rem;
}

.nav {
    width: 0;
    overflow: hidden;
    transition: all 0.5s linear;
}

.nav-show {
    width: 10rem;
}

.nav-logo:hover {
    background: var(--grey);
}

.video-switch-container {
    display: none;
}

/* About section */

.about-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto 1fr;
    grid-gap: 2rem;
}

.about-img-item {
    width: 80%;
    height: 80%;
    display: block;
    border-radius: 0.25rem;
}

/* Section */
.section-title {
    padding: 1rem 0.5rem;
}

.section-title-left {
    margin-left: 10rem;
}

.section-title-name {
    font-size: 3rem;
}

.section-title-underline {
    background: var(--yellow);
    width: 5rem;
    height: 0.25rem;
}

.section-title-text {
    letter-spacing: 0.1rem;
    line-height: 1.5;
    margin-top: 1rem;
    font-weight: bold;
    /* color: var(--grey); */
}

/* drink section */
.drink {
    background: var(--brown);
    color: var(--brightYellow);
    text-transform: capitalize;
}

.drink-form {
    text-align: center;
    display: grid;
    grid-template-columns: 70%;
    justify-content: center;
    grid-row-gap: 1.25rem;
}

.drink-form-title {
    font-size: 3rem;
}

.input-name,
.input-lastname,
.input-email,
.input-submit {
    width: 100%;
    font-size: 1rem;
    border-radius: 0.5rem;
    padding: 0.25rem 0.5rem;
    background: rgba(111, 87, 77, 0.6);
    color: var(--darkBrown);
    border: none;
    outline: none;
}

.input-name::placeholder,
.input-lastname::placeholder,
.input-email::placeholder {
    color: var(--darkBrown);
    text-transform: capitalize;
}

.input-submit {
    background: var(--yellow);
    color: var(--black);
    transition: all 0.5s linear;
    cursor: pointer;
    text-transform: uppercase;
}

.input-submit:hover {
    opacity: 0.6;
}

/* work section */

.work-container {
    max-width: 90vw;
    margin: 2rem auto;
}

.work-item-img {
    width: 100%;
    height: 100%;
    display: block;
    transition: all 1s linear;
}

.work-item {
    background: linear-gradient(var(--yellow), var(--yellow));
    overflow: hidden;
    position: relative;
}

.work-item:hover .work-item-img {
    opacity: 0.5;
    transform: scale(1.2);
}

.work-item-icon {
    position: absolute;
    color: var(--brightYellow);
    top: 50%;
    left: 50%;
    display: inline-block;
    font-size: 4rem;
    text-decoration: none;
    transition: all 0.5s ease;
    transform: scale(0);
}

.work-item:hover .work-item-icon {
    transform: scale(1.3) translate(-50%, -50%);
}

.work-item-icon:hover {
    color: var(--brown);
    cursor: pointer;
}

/* modal section */

.work-modal {
    display: none;
}

.work-modal-show {
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 999;
    display: grid;
    justify-content: center;
    align-items: center;
}

.work-modal-item {
    background: url('../images/work-img-1.jpg') center/cover;
    height: 70vh;
    width: 80vw;
    border: 0.5rem solid var(--yellow);
    border-radius: 0.4rem;
}

.work-modal-close {
    position: fixed;
    font-size: 2rem;
    color: var(--brightYellow);
    bottom: 5%;
    right: 5%;
    transition: color 0.5s linear;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
}

.work-modal-close:hover {
    color: red;
}

/* contact section */
.contact-container {
    max-width: 90vw;
    margin: 0 auto;
    display: grid;
    grid-row-gap: 1rem;
}

.contact-info {
    display: grid;
    justify-content: center;
}

.contact-item {
    margin: 1rem 0;
    padding: 0.5rem;
}

.contact-item-icon {
    font-size: 3rem;
    color: var(--yellow);
}

.contact-item-title {
    text-transform: uppercase;
    margin: 0.5rem 0;
    letter-spacing: 0.25rem;
    font-style: italic;
    color: var(--brown);
}

.contact-item-text {
    font-size: 1.3rem;
    font-weight: bold;
}



/* ================================================================================================== */
@media screen and (max-width:768px) {
    .header {
        /*Background header image instead of video for smaller screens */
        background: url('../images/coffee-pic.jpg') center/cover fixed no-repeat;
    }
}

@media screen and (min-width:768px) {
    .banner-title {
        font-size: 9rem;
    }
}

@media screen and (min-width:768px) {
    .video-switch-container {
        display: block;
        position: absolute;
        bottom: 5%;
        right: 5%;
        z-index: 3;
    }

    .video-switch {
        position: relative;
        width: 5rem;
        background: var(--yellow);
        display: flex;
        justify-content: space-between;
        padding: 0.25rem;
        cursor: pointer;
        border-radius: 0.5rem;
    }

    .switch-btn {
        position: absolute;
        top: 0;
        left: 0;
        background: var(--brown);
        height: 100%;
        width: 50%;
        border-radius: 0.5rem;
        transition: all 0.3s ease-out;
    }

    .btnSlide {
        left: 50%;
    }

}

@media screen and (min-width:768px) {
    .grid-container-medium-2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 4rem;
    }

    .grid-container {
        max-width: 75vw;
    }
}

@media screen and (min-width:768px) {
    .about-img-special {
        order: -1;
    }

    .about-container {
        grid-template-rows: 1fr 1fr;
    }
}

@media screen and (min-width:576px) {
    .work-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
    }
}

@media screen and (min-width:992px) {
    .work-container {
        height: 100vh;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas:
            "one one two three"
            "one one four four"
            "five six seven seven"
            "eight nine seven seven";
    }

    .item-1 {
        grid-area: one;
    }

    .item-2 {
        grid-area: two;
    }

    .item-3 {
        grid-area: three;
    }

    .item-4 {
        grid-area: four;
    }

    .item-5 {
        grid-area: five;
    }

    .item-6 {
        grid-area: six;
    }

    .item-7 {
        grid-area: seven;
    }

    .item-8 {
        grid-area: eight;
    }

    .item-9 {
        grid-area: nine;
    }
}

@media screen and (min-width:768px) {
    .work-modal-item {
        height: 80vh;
        width: 60vw;
    }
}

@media screen and (min-width:768px) {
    .contact-info {
        grid-template-columns: repeat(3, 1fr);
        order: -1;
    }
}

@media screen and (min-width:992px) {
    .contact-info {
        grid-template-columns: 1fr;
        order: 0;
    }

    .contact-container {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-column-gap: 2rem;
    }

    .contact-map {
        align-self: center;
    }
}